{
  "short_name": "React App",
  "name": "YeDivision Submission",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#cccccc",
  "background_color": "#222222"
}
